# simpleWeb

./: README.md  pom.xml  sampledb.sql
src/main/java/com/xiaosuo/: SimpleApplication.java
src/main/java/com/xiaosuo/config/: AopConfig.java  DataSourceConfig.java  SessionFactoryConfig.java  TransactionalConfig.java
src/main/java/com/xiaosuo/simple/: UserDao.java
src/main/java/com/xiaosuo/simple/bean/: TUser.java
src/main/java/com/xiaosuo/simple/controller/: TestController.java
src/main/java/com/xiaosuo/simple/mapper/: UserMapper.java
src/main/java/com/xiaosuo/simple/service/: TestService.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/util/com/xiaosuo/application/: SpringBeanUtil.java
src/main/util/com/xiaosuo/aspectJ/anno/: SpringBeanAfterEven.java  SpringBeanAfterTransactionalEven.java  SpringBeanBeforeEven.java  SpringBeanBeforeTransactionalEven.java  SpringBeanExceptionEvent.java  SpringBeanFinalEvent.java
src/main/util/com/xiaosuo/aspectJ/factory/: AnnoEventFactory.java  AnnoTransactionalEventFactory.java  ControllerEventFactory.java
src/main/util/com/xiaosuo/aspectJ/impl/: DefaultAfterEventImpl.java  DefaultBeforeEventImpl.java  DefaultControllerAfterEventImpl.java  DefaultControllerBeforeEventImpl.java  DefaultControllerExceptionEventImpl.java  DefaultExceptionEventImpl.java
src/main/util/com/xiaosuo/aspectJ/impl/base/: AbstractControllerEventImpl.java  AbstractEventImpl.java
src/main/util/com/xiaosuo/aspectJ/interfaces/: AnnoAfterEventInterface.java  AnnoBeforeEventInterface.java  AnnoEventInterface.java  EventInterface.java  ExceptionEventInterface.java
src/main/util/com/xiaosuo/aspectJ/util/: AnnoTypeContant.java  ParamUtil.java  SpringAopUtil.java
src/main/util/com/xiaosuo/common/util/: BeanUtil.java  ResponseUtil.java  ServiceMethodCache.java  StringUtils.java
src/main/util/com/xiaosuo/common/util/bean/: MethodCache.java
src/main/util/com/xiaosuo/exceptions/: EventException.java  UtilException.java
src/main/util/com/xiaosuo/exceptions/base/: SuoException.java
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp
src/test/java/com/xiaosuo/simple/: SimpleApplicationTests.java
