c3p0.jdbcUrl=jdbc:mysql://localhost:3306/sampledb?useUnicode=true&characterEncoding=utf8&useSSL=false
c3p0.user=root
c3p0.password=mima123
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.maxPoolSize=20
c3p0.minPoolSize=5
c3p0.initialPoolSize=5
c3p0.acquireIncrement=5

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp