spring.datasource.url=jdbc:mysql://localhost:3306/simpledb
spring.datasource.username=root
spring.datasource.password=mima123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource

spring.datasource.max-wait=10000
spring.datasource.max-active=20
spring.datasource.max-idle=10
spring.datasource.min-idle=5
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp